{
  "name": "lesson-04",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "<12.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
